{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@affected/app-one-lib": ["libs/library-for-app-one/src/index.ts"],
      "@affected/app-three-lib": ["libs/library-for-app-three/src/index.ts"],
      "@affected/app-two-lib": ["libs/library-for-app-two/src/index.ts"],
      "@affected/shared-lib": ["libs/shared-library/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
